{
	"name": "FELion-website",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"prepare": "npm run smui-theme-light && npm run smui-theme-dark",
		"smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
		"smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark"
	},
	"devDependencies": {
		"@material/theme": "^11.0.0",
		"@material/typography": "^11.0.0",
		"@smui/button": "^5.0.0-beta.5",
		"@smui/drawer": "^5.0.0-beta.7",
		"@smui/list": "^5.0.0-beta.7",
		"@smui/top-app-bar": "^5.0.0-beta.7",
		"@sveltejs/adapter-static": "^1.0.0-next.21",
		"@sveltejs/kit": "next",
		"bulma": "^0.9.3",
		"smui-theme": "^5.0.0-beta.5",
		"svelte": "^3.34.0",
		"svelte-check": "^2.0.0",
		"svelte-preprocess": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"firebase": "^9.1.3"
	}
}
